<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta
			name="description"
			content="Open a diagram locally, understand the current limits, and embed the same viewer in your application."
		/>
		<meta name="theme-color" content="#fbfaf7" />
		<title>Getting started · visio-viewer</title>
		<script>
			// Resolve the shared preference before the first paint; storage is optional.
			try {
				const saved =
					localStorage.getItem('vitepress-theme-appearance') ??
					localStorage.getItem('visio-docs-theme');
				if (saved === 'light' || saved === 'dark') document.documentElement.dataset.theme = saved;
			} catch {
				// CSS follows the system preference when storage is unavailable.
			}
		</script>
		<link rel="stylesheet" href="../docs/assets/site.css" />
		<script type="module" src="../docs/assets/site.js"></script>
	</head>
	<body>
		<a class="skip" href="#main">Skip to content</a>
		<header class="site-header">
			<div class="wrap header-inner">
				<a class="brand" href="../index.html">visio-viewer</a>
				<button class="site-search-toggle" type="button" aria-haspopup="dialog">
					Search <kbd>Ctrl K</kbd>
				</button>
				<button
					class="menu-toggle"
					type="button"
					aria-expanded="false"
					aria-controls="site-navigation"
				>
					Menu <span aria-hidden="true">☰</span>
				</button>
				<nav id="site-navigation" class="site-nav" aria-label="Main navigation">
					<a href="../docs/index.html#frameworks">Developer Guide</a>
					<a href="../docs/index.html#playground">User Guide</a>
					<a href="../demo/index.html">Playground</a>
					<details class="nav-resources">
						<summary>Resources</summary>
						<div>
							<a href="../docs/parity.html">Compatibility</a>
							<a href="../docs/architecture.html">Architecture</a>
							<a href="https://github.com/ChristopherVR/visio-viewer">GitHub</a>
						</div>
					</details>
					<span class="nav-divider" aria-hidden="true"></span>
					<button class="theme-toggle" type="button" aria-label="Switch color theme">◐</button>
				</nav>
			</div>
		</header>
		<main id="main" class="wrap doc-layout">
			<aside class="doc-sidebar">
				<nav aria-label="Documentation">
					<p class="eyebrow">Developer preview</p>
					<a href="index.html" aria-current="page">Getting started</a
					><a href="parity.html">Capability ledger</a><a href="architecture.html">Architecture</a
					><a href="../demo/index.html">Open playground</a>
				</nav>
			</aside>
			<article class="doc-content">
				<p class="eyebrow">visio-viewer / guide</p>
				<h1>Getting started</h1>
				<p class="lead">
					Open a diagram locally, understand the current limits, and embed the same viewer in your
					application.
				</p>
				<div class="callout">
					<strong>Initial viewer support, not Visio certification</strong>
					<p>
						This is a public beta. The npm packages are placeholders without a viewer API. Do not
						use a successful file open as evidence that every shape, formula, or format feature is
						represented faithfully.
					</p>
				</div>
				<h2 id="playground">Try the local playground</h2>
				<ol>
					<li>
						<a href="../demo/index.html">Open the playground</a> to see an original sample document.
					</li>
					<li>Choose a local <code>.vsdx</code> file using the file picker or drop area.</li>
					<li>Switch pages, adjust zoom, fit the page, and select a shape.</li>
					<li>
						Review compatibility notes. Compare important files with their Microsoft Visio
						rendering.
					</li>
				</ol>
				<p>
					No document upload is performed. The controls support search, display layers, experimental
					plain-text editing, bounded undo/redo, SVG export, and explicit VSDX-copy downloads. Print
					snapshots are API-only preparation; there is no print dialog. General drawing, PDF export,
					and legacy binary <code>.vsd</code> are outside this build.
				</p>
				<h2 id="local-setup">Run the development workspace</h2>
				<p>
					Use Node.js 22.12 or newer. The setup script prepares a pinned sibling
					<code>ooxml</code> checkout and verifies its source before building the Visio entry point.
				</p>
				<div class="code-card">
					<pre><code>node scripts/setup-core.mjs
npm ci --ignore-scripts
npm ci --prefix packages/bindings --ignore-scripts
npm run check
npm run dev</code></pre>
				</div>
				<p>
					Use the local URL printed by Vite. This starts a development server; it does not publish
					the site. Follow the repository README for the final verified build and test commands.
				</p>
				<h2>Mount a viewer</h2>
				<p>
					The shared integration point is <code>mountViewer</code>. This example imports local
					source from a file in <code>demo/</code>. The container must have a height. A browser
					<code>File</code>, <code>Blob</code>, <code>Uint8Array</code>, or
					<code>ArrayBuffer</code> can be passed to <code>load</code>.
				</p>
				<div class="code-card">
					<pre><code>import { mountViewer } from &#x27;../src/index&#x27;;

const viewer = mountViewer(host, {
  events: {
    &#x27;shape-select&#x27;: (shape) =&gt; console.log(shape),
  },
});

await viewer.load(file); // A local File or bytes
viewer.fit();

// When your view unmounts:
viewer.destroy();</code></pre>
				</div>
				<h2 id="frameworks">Use a native framework component</h2>
				<p>
					The <code>packages/bindings</code> source workspace contains real native adapters. They
					forward the same controller, properties, events, and imperative handle; they do not
					contain another parser or renderer. Use the source entry point for your framework while
					developing in this repository. The seven npm placeholders at version 0.0.1 contain no
					viewer API. Functional npm releases need a published Visio core dependency.
				</p>
				<div
					class="table-scroll"
					role="region"
					aria-label="Native framework source entry points"
					tabindex="0"
				>
					<table>
						<thead>
							<tr>
								<th>Framework</th>
								<th>Source entry</th>
								<th>Export</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Vanilla</td>
								<td><code>packages/bindings/src/vanilla.ts</code></td>
								<td><code>mountViewer</code></td>
							</tr>
							<tr>
								<td>React</td>
								<td><code>packages/bindings/src/react.ts</code></td>
								<td><code>VisioViewer</code></td>
							</tr>
							<tr>
								<td>Vue 3</td>
								<td><code>packages/bindings/src/vue.ts</code></td>
								<td><code>VisioViewer</code></td>
							</tr>
							<tr>
								<td>Angular</td>
								<td><code>packages/bindings/src/angular.ts</code></td>
								<td><code>VisioViewerComponent</code></td>
							</tr>
							<tr>
								<td>Svelte 5</td>
								<td><code>packages/bindings/src/VisioViewer.svelte</code></td>
								<td>default <code>VisioViewer</code></td>
							</tr>
							<tr>
								<td>Solid</td>
								<td><code>packages/bindings/src/solid.tsx</code></td>
								<td><code>VisioViewer</code></td>
							</tr>
						</tbody>
					</table>
				</div>
				<p>
					Native lifecycle and real-element integration tests run in jsdom. All six entry points
					have no-DOM import checks; React and Vue have server-markup hydration checks. This does
					not establish complete SSR framework coverage or real-browser visual fidelity. Run
					<code>npm run check:bindings</code> after installing that workspace's dependencies.
				</p>
				<h2 id="editing">Experimental plain-text editing</h2>
				<p>
					Load a local source package, select a supported shape, and use its text controls.
					<code>replacePlainText(pageId, shapeId, text)</code>, <code>undo()</code>, and
					<code>redo()</code> expose the same operations through each handle. A model assigned with
					<code>document</code> has no package bytes and stays read-only.
				</p>
				<p>
					Editing rejects master-linked text, rich text, fields, signed packages, and macro content.
					History is bounded and can discard old undo states. Saved formula caches are not
					recalculated. General drawing, shape geometry and style editing are not implemented.
				</p>
				<p>
					<code>exportVsdx()</code> returns original or edited package bytes and diagnostics for an
					explicit copy download. It never overwrites the input file. Native Visio reopening and
					lossless round-trip fidelity remain unverified.
				</p>
				<h2 id="export">Export a static SVG</h2>
				<p>
					<code>viewer.exportSvg()</code> returns the current page's SVG string, dimensions, byte
					length and compatibility diagnostics. It leaves selection, zoom and the source document
					unchanged. The playground's Export SVG button performs an explicit local download.
				</p>
				<p>
					Supported background content and validated raster images are embedded. Fonts are not
					embedded; wrapping and other approximations remain visible in the SVG description and
					metadata. Export is limited to 16 MiB, with conservative early resource checks. Callers
					can lower the limit with <code>{ maxBytes }</code>. This is not editable VSDX output.
					Downstream rasterizers must independently cap dimensions and pixel area.
				</p>
				<h2 id="print-snapshots">Prepare page snapshots</h2>
				<p>
					<code>createPrintSnapshot()</code> returns immutable SVG page artifacts and diagnostics
					through the API. It preserves drawing dimensions but does not apply native printer
					settings, open a print dialog, or implement PDF export. This prepares data for a future
					print workflow.
				</p>
				<h2>Properties and events</h2>
				<div
					class="table-scroll"
					role="region"
					aria-label="Viewer integration properties"
					tabindex="0"
				>
					<table>
						<thead>
							<tr>
								<th>Surface</th>
								<th>Current contract</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Properties</td>
								<td>
									<code>document</code>, <code>pageIndex</code>, <code>zoom</code>,
									<code>showToolbar</code>
								</td>
							</tr>
							<tr>
								<td>Events</td>
								<td>
									<code>document-load</code>, <code>document-change</code>,
									<code>document-error</code>, <code>page-change</code>, <code>zoom-change</code>,
									<code>shape-select</code>
								</td>
							</tr>
							<tr>
								<td>Lifecycle</td>
								<td>
									<code>update</code>, <code>load</code>, <code>fit</code>, <code>exportSvg</code>,
									<code>createPrintSnapshot</code>, <code>replacePlainText</code>,
									<code>undo</code>, <code>redo</code>, <code>cancelEdit</code>,
									<code>exportVsdx</code>, <code>destroy</code>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<p>
					Mount after the host exists and call <code>destroy()</code> when the framework view
					unmounts. Repeated destruction is safe. Partial updates leave omitted properties
					unchanged.
				</p>
				<h2>Verification before adoption</h2>
				<p>
					Run <code>npm run check</code> and <code>npm run test:browser</code> in the viewer
					checkout. Core parser tests belong to the sibling engine. These checks establish only
					their asserted behavior; they do not establish Microsoft Visio visual parity.
				</p>
				<div class="doc-next">
					<a href="parity.html">Next: capability ledger →</a
					><a href="architecture.html">Architecture →</a>
				</div>
			</article>
		</main>
		<footer class="footer">
			<div class="wrap footer-inner">
				<p>visio-viewer <span aria-hidden="true">/</span> Public beta</p>
				<nav aria-label="Footer">
					<a href="../docs/architecture.html">Architecture</a
					><a href="../docs/parity.html">Known limits</a
					><a href="https://github.com/ChristopherVR/pptx-viewer">Design reference ↗</a>
				</nav>
			</div>
		</footer>
		<dialog class="site-search" aria-labelledby="site-search-title">
			<div class="search-heading">
				<h2 id="site-search-title">Search documentation</h2>
				<button type="button" data-search-close aria-label="Close search">Close</button>
			</div>
			<label for="site-search-input">Search guides, capabilities, and architecture</label>
			<input
				id="site-search-input"
				type="search"
				autocomplete="off"
				placeholder="Search documentation"
			/>
			<p class="site-search-status" role="status">Type to find a topic.</p>
			<ul class="site-search-results"></ul>
		</dialog>
	</body>
</html>
