<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta
			name="description"
			content="What exists, how it is evidenced, and what is still missing. A transparent map toward richer Visio support."
		/>
		<meta name="theme-color" content="#fbfaf7" />
		<title>Capability ledger · visio-viewer</title>
		<script>
			// Resolve the shared preference before the first paint; storage is optional.
			try {
				const saved =
					localStorage.getItem('vitepress-theme-appearance') ??
					localStorage.getItem('visio-docs-theme');
				if (saved === 'light' || saved === 'dark') document.documentElement.dataset.theme = saved;
			} catch {
				// CSS follows the system preference when storage is unavailable.
			}
		</script>
		<link rel="stylesheet" href="../docs/assets/site.css" />
		<script type="module" src="../docs/assets/site.js"></script>
	</head>
	<body class="docs-page">
		<a class="skip" href="#main">Skip to content</a>
		<header class="site-header">
			<div class="wrap header-inner">
				<a class="brand" href="../index.html">visio-viewer</a>
				<button class="site-search-toggle" type="button" aria-haspopup="dialog">
					Search <kbd>Ctrl K</kbd>
				</button>
				<button
					class="menu-toggle"
					type="button"
					aria-expanded="false"
					aria-controls="site-navigation"
				>
					Menu <span aria-hidden="true">☰</span>
				</button>
				<nav id="site-navigation" class="site-nav" aria-label="Main navigation">
					<a href="../docs/index.html#frameworks">Developer Guide</a>
					<a href="../docs/index.html#playground">User Guide</a>
					<details class="nav-resources">
						<summary>Packages</summary>
						<div>
							<a href="../docs/index.html#frameworks">Six source bindings</a
							><a href="../docs/index.html#local-setup">Local setup</a>
						</div>
					</details>
					<a href="https://github.com/ChristopherVR/visio-viewer/releases">Releases</a>
					<details class="nav-resources">
						<summary>Resources</summary>
						<div>
							<a href="../docs/parity.html">Compatibility</a>
							<a href="../docs/architecture.html">Architecture</a>
							<a href="../demo/index.html">Live demo</a
							><a href="https://github.com/ChristopherVR/visio-viewer">GitHub</a>
						</div>
					</details>
					<span class="nav-divider" aria-hidden="true"></span>
					<button class="theme-toggle" type="button" aria-label="Switch color theme">
						<span aria-hidden="true">☼</span>
					</button>
					<a
						class="github-link"
						href="https://github.com/ChristopherVR/visio-viewer"
						aria-label="GitHub repository"
						>GitHub</a
					>
				</nav>
			</div>
		</header>
		<main id="main" class="wrap doc-layout">
			<aside class="doc-sidebar">
				<details class="doc-mobile-menu" open>
					<summary>Menu <span aria-hidden="true">⌄</span></summary>
					<nav aria-label="Documentation">
						<p class="eyebrow">Start here</p>
						<a href="index.html#playground">Open a drawing</a
						><a href="index.html#local-setup">Local setup</a
						><a href="index.html#frameworks">Framework bindings</a>
						<p class="eyebrow sidebar-section">Concepts</p>
						<a href="index.html">Getting started</a
						><a href="parity.html" aria-current="page">Capability ledger</a
						><a href="architecture.html">Architecture</a
						><a href="../demo/index.html">Open playground</a>
					</nav>
				</details>
			</aside>
			<article class="doc-content">
				<h1>Capability ledger</h1>
				<p class="lead">
					What exists, how it is evidenced, and what is still missing. A transparent map toward
					richer Visio support.
				</p>
				<div class="callout">
					<strong>Full Microsoft Visio parity is a target, not the current result.</strong>
					<p>
						Implementation means code exists for the described subset. It does not mean a Microsoft
						Visio comparison passed. Generated fixtures exercise selected cases; the original sample
						is a demonstration, not a reference document.
					</p>
				</div>
				<h2>How to read this ledger</h2>
				<p>
					<strong>Initial implementation</strong> identifies a working code path that still needs
					broader validation. <strong>Partial</strong> means known gaps or approximations.
					<strong>Not implemented</strong> means no supported end-to-end capability.
					<strong>Not established</strong> means there is insufficient evidence to make the claim.
				</p>
				<p>
					Snapshot: 3 October 2026. The evidence column identifies source locations and test suites
					to inspect, not a claim that every listed test has passed in your checkout. Final test
					results belong to the specific commit being evaluated.
				</p>
				<h2>Capability inventory</h2>
				<div
					class="table-scroll"
					role="region"
					aria-label="Visio capability inventory; scroll horizontally for all columns"
					tabindex="0"
				>
					<table>
						<thead>
							<tr>
								<th>Capability</th>
								<th>Target</th>
								<th>Current state</th>
								<th>Evidence to inspect</th>
								<th>Still missing</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>VSDX package intake</td>
								<td>Safe local OPC/ZIP reading</td>
								<td>Initial implementation</td>
								<td>Core package.ts; package.test.ts</td>
								<td>Broader producer corpus, independent security review</td>
							</tr>
							<tr>
								<td>Format discovery and pages</td>
								<td>Relationships, page order, dimensions</td>
								<td>Initial implementation</td>
								<td>Core parser.ts; parser.test.ts</td>
								<td>More genuine document fixtures</td>
							</tr>
							<tr>
								<td>Background pages</td>
								<td>Resolve and draw inherited background pages</td>
								<td>Partial</td>
								<td>Core getVisioPageLayers; viewer render-svg.ts</td>
								<td>Visio reference comparisons; page-scale interactions</td>
							</tr>
							<tr>
								<td>Master inheritance</td>
								<td>Master and instance cell/section merging</td>
								<td>Partial</td>
								<td>Core shapes.ts and sheet.ts</td>
								<td>Formula-driven resizing, full master semantics</td>
							</tr>
							<tr>
								<td>Group transforms</td>
								<td>Nested coordinate systems, rotation, flips and group display modes</td>
								<td>Partial</td>
								<td>Core geometry.ts; groupDisplayMode; renderer order tests</td>
								<td>Complex group corpus and reference renders</td>
							</tr>
							<tr>
								<td>Basic paths</td>
								<td>Move, line, relative quadratic/cubic segments</td>
								<td>Partial</td>
								<td>Core geometryPaths in geometry.ts</td>
								<td>Comprehensive geometry conformance corpus</td>
							</tr>
							<tr>
								<td>Ellipses and arcs</td>
								<td>Native cached arc and ellipse geometry</td>
								<td>Partial</td>
								<td>Core geometry.ts; geometry.test.ts</td>
								<td>Degenerate cases and reference images</td>
							</tr>
							<tr>
								<td>NURBS, splines, polylines</td>
								<td>All Visio Geometry row forms</td>
								<td>Partial: polylines, cached splines and bounded NURBS approximation</td>
								<td>
									Core geometry.ts; literal/spline analytic tests; real upstream NURBS fixture
								</td>
								<td>
									Periodic/nonclamped forms, expressions, global error bounds and native spline
									fixtures
								</td>
							</tr>
							<tr>
								<td>Line and fill styles</td>
								<td>Full styles, patterns, gradients and opacity</td>
								<td>Partial: cached caps/dashes, theme linear and saved horizontal gradients</td>
								<td>
									Core style/root and generated horizontal-gradient tests; ten real theme gradients;
									six real pattern-23 strokes; SVG paint tests
								</td>
								<td>
									Non-horizontal saved gradients, non-solid theme/custom patterns, native
									comparison, radial/hatch fills and effects
								</td>
							</tr>
							<tr>
								<td>Arrowheads</td>
								<td>All connector end variants</td>
								<td>Partial: codes 1-5</td>
								<td>Viewer arrowheads.ts; SVG markers</td>
								<td>Exact sizing, remaining codes, reference corpus</td>
							</tr>
							<tr>
								<td>Connectors and glue</td>
								<td>Connectivity, routing, dynamic glue</td>
								<td>Partial read</td>
								<td>Core page connection model; cached geometry</td>
								<td>Live routing, glue constraints, editing and reroute</td>
							</tr>
							<tr>
								<td>ShapeSheet formulas</td>
								<td>Recalculation and dependencies</td>
								<td>
									Partial: bounded numeric dependency recalculation for admitted geometry edits
								</td>
								<td>Core formula, edit-recalculate and independent review tests</td>
								<td>Scoped package/master/theme graph, dynamic functions and native conformance</td>
							</tr>
							<tr>
								<td>Text</td>
								<td>Runs, margins, orientation, paragraphs and layout</td>
								<td>Partial: rich runs, wrapping, spacing, RTL and bullets</td>
								<td>Core paragraph model; bounded text/paragraph layout tests</td>
								<td>
									Exact Visio font metrics, tabs, advanced typography and reference comparisons
								</td>
							</tr>
							<tr>
								<td>Themes and styles</td>
								<td>Theme colors, variants and inheritance</td>
								<td>Partial: selected theme records and explicit root-style caches</td>
								<td>
									Core theme resolver; upstream colors/gradients;
									<a href="research/theme-root-style-evidence.md"
										>hash-pinned root-cache regressions</a
									>
								</td>
								<td>
									Missing caches, complete theme variants/fonts/effects and native reference
									equivalence
								</td>
							</tr>
							<tr>
								<td>Images and foreign data</td>
								<td>Raster, vector, OLE and foreign objects</td>
								<td>Partial: embedded PNG/JPEG/GIF; isolated bounded EMF primitives</td>
								<td>
									Core raster/admission tests; inert vector boundary; isolated production worker and
									shared rendering tests
								</td>
								<td>Most EMF records, EMF+/WMF, SVG/OLE, effects and native Visio fidelity</td>
							</tr>
							<tr>
								<td>Layers</td>
								<td>Visibility, locks, colors and print settings</td>
								<td>Partial: shared display controls and bounded visibility resolver</td>
								<td>
									Core visibility tests; shared control/search/selection tests; all-six binding APIs
								</td>
								<td>
									Layer color overrides, editing, native visibility comparison and print policy
								</td>
							</tr>
							<tr>
								<td>Shape data and hyperlinks</td>
								<td>Properties, data graphics and links</td>
								<td>Partial: cached data and guarded hyperlink metadata</td>
								<td>389 real-corpus data rows; generated URL tests; shared inspector tests</td>
								<td>
									Internal-target navigation, external subaddresses, frames, data graphics and
									editing
								</td>
							</tr>
							<tr>
								<td>Containers and swimlanes</td>
								<td>Container relationships and layout</td>
								<td>Not implemented</td>
								<td>Cached child shapes may still render</td>
								<td>Semantic model, memberships, layout and editing</td>
							</tr>
							<tr>
								<td>Document text search</td>
								<td>Find and navigate matching diagram text</td>
								<td>Partial: bounded visible-shape literal search across pages</td>
								<td>Shared controller/index/UI tests and all-six native binding integration</td>
								<td>
									Per-occurrence highlighting, regex, language collation, shape-data search and
									native visibility comparison
								</td>
							</tr>
							<tr>
								<td>Page navigation</td>
								<td>Visio bottom page tabs, Ctrl+Page Up/Down and "Page N of M" status</td>
								<td>
									Initial implementation: shared ooxml-ui tab strip, page rail and status item
								</td>
								<td>
									ViewerController; viewer-chrome.ts; viewer-chrome.test.ts; editor-chrome.spec.ts
								</td>
								<td>
									Insert, rename, reorder and delete pages (needs core page commands); genuine
									multi-page usability corpus
								</td>
							</tr>
							<tr>
								<td>Zoom and fit</td>
								<td>
									Visio status-bar zoom slider, Fit to Window (Ctrl+Shift+W), Page Width, 100%,
									Ctrl+wheel
								</td>
								<td>
									Initial implementation: shared ooxml-ui zoom slider, View ribbon Zoom group and
									the floating Pan &amp; Zoom window (page thumbnail, visible-area outline, click or
									drag to pan, arrow keys, Ctrl+wheel zoom)
								</td>
								<td>
									viewer-element.ts; viewer-commands.ts; viewer-pan-zoom.ts; viewer-chrome.test.ts;
									viewer-pan-zoom.test.ts; visio-toolbar.spec.ts; task-windows.spec.ts
								</td>
								<td>
									Zoom dialog presets, resizing the Pan &amp; Zoom outline to zoom, pinch behavior
									and large-diagram performance
								</td>
							</tr>
							<tr>
								<td>Ribbon and toolbar commands</td>
								<td>
									Microsoft Visio window: File backstage, Quick Access Toolbar, Home, Insert,
									Design, Data, Process, Review, View and Help tabs, Tell me, Shapes window, context
									menus, page bar and status bar, with native shortcuts
								</td>
								<td>
									Partial. Layout follows a capture of Visio 16: tabs, groups, large and three-row
									commands, dropdown and split menus, dialog launchers; File backstage; Tell me what
									you want to do (Alt+Q) over every ribbon command with its location; KeyTips (Alt,
									then letters) across tabs and both Home and View levels; the Shapes window with
									the Basic Shapes stencil and a minimised Shapes strip that reopens it; shape and
									page context menus; page tabs with All pages and Insert Page; Presentation Mode in
									the status bar. Working: Undo/Redo, Pointer Tool, Rectangle drag tool and
									Rectangle master, Edit Text, Shape Data, Find, Layer Properties, Ruler, Grid, Task
									Panes, Pan &amp; Zoom, Zoom presets, Fit to Window, Page Width, Full Screen, File
									Open, Save and Save As (VSDX copy), Export SVG, Print current page, Close, Info,
									Account (shared ooxml-ui profile editor, stored on this device) and Visio Options
									(shared ooxml-ui options dialog; User name and Initials honoured, every other
									setting disabled with its reason). Every other command, master and page is
									visible, disabled and names the missing capability. Composed from shared ooxml-ui
									elements, including the ribbon tab row, File backstage, print preview, Find bar
									and rulers
								</td>
								<td>
									ribbon*.ts, backstage.ts, viewer-backstage.ts, viewer-options.ts,
									viewer-tell-me.ts, viewer-options.test.ts, shapes-window.ts, viewer-stencil.ts,
									viewer-context-menu.ts, viewer-commands.ts, viewer-ruler.ts;
									viewer-chrome.test.ts, viewer-commands.test.ts, shapes-window.test.ts,
									visio-toolbar.spec.ts. Rectangle create plus delete reopened in Visio 16 over COM
									with exact PinX/PinY/Width/Height
								</td>
								<td>
									Clipboard, Font, Paragraph, Shape Styles, Arrange, Connector, Text and other
									drawing tools, other Basic Shapes masters, Change Shape, Insert Page and the
									Insert, Design, Data, Process and Review commands need new core edit commands.
									Also missing: New blank drawing, PDF export, Presentation Mode, bundled Help,
									on-canvas move/resize handles (need core-exposed PinX/LocPin), multi-selection,
									Guides, Page Breaks and Size &amp; Position panes, stencil files
								</td>
							</tr>
							<tr>
								<td>Shape selection</td>
								<td>Identify shapes by page and shape ID</td>
								<td>Partial: pointer and keyboard navigation</td>
								<td>Page-scoped selection, roving focus and lifecycle tests</td>
								<td>Multi-selection, assistive-technology and real-browser audit</td>
							</tr>
							<tr>
								<td>Framework integration</td>
								<td>One renderer across host frameworks</td>
								<td>Six thin native adapters with lifecycle tests</td>
								<td>
									React/Vue/Angular/Svelte/Solid/vanilla runtime checks; selected SSR/hydration
									checks
								</td>
								<td>Standalone packaging, cross-browser and historical peer-version matrix</td>
							</tr>
							<tr>
								<td>Editing and history</td>
								<td>Move, resize, style, text, undo/redo</td>
								<td>
									Experimental plain text and admitted top-level local 2D create/move/resize/delete,
									plus bounded primitive master-instance moves with explicit local pins and
									undo/redo
								</td>
								<td>
									Shared geometry controls, atomic API, all-six forwarding and Chrome editing tests;
									core corpus: 12 admitted master instances across four files, 59 refusals from 71
									scanned
								</td>
								<td>
									Master resize/delete, groups, glue, unsupported package dependencies,
									style/rich-text edits and native Visio fidelity remain unsupported or unverified
								</td>
							</tr>
							<tr>
								<td>Native save and round-trip</td>
								<td>Save editable VSDX preserving unknown parts</td>
								<td>Experimental local VSDX copy export for admitted text/geometry edits</td>
								<td>
									Core atomic preservation, dependency and independent safety tests; worker-isolated
									edits, bounded history and explicit downloaded copies. Signed and macro packages
									are rejected
								</td>
								<td>
									General writer, broader geometry and scoped cache recalculation, rich text, native
									Visio reopen
								</td>
							</tr>
							<tr>
								<td>Export and print</td>
								<td>SVG, images, PDF and print layout</td>
								<td>Partial: SVG export and bounded immutable print artifacts</td>
								<td>
									Shared export/snapshot APIs, all-six handle tests, four-page real snapshot and
									raster pixel tests
								</td>
								<td>
									Print frames/dialogs, saved printer/layer settings, PNG/PDF output, embedded fonts
									and native comparison
								</td>
							</tr>
							<tr>
								<td>Legacy and other Visio formats</td>
								<td>VSD, VDX, stencils, templates, macros</td>
								<td>Bounded binary VSD v11 preview through ole2</td>
								<td>
									Byte-signature dispatch; explicit page/shape transforms, move/line geometry and
									plain text with diagnosed fallback styles. Legacy source is retained, with VSDX
									editing/export disabled.
								</td>
								<td>
									Older binary versions, groups/masters, rich formatting, complex geometry, native
									Visio fidelity, VDX, stencils, templates and macros
								</td>
							</tr>
							<tr>
								<td>Collaboration and comments</td>
								<td>Shared editing with durable state</td>
								<td>
									Partial: File &gt; Share starts a live session (ooxml-core/collab, Yjs) between
									windows of this browser over BroadcastChannel. The whole VSDX package is shared;
									remote changes arrive as one undoable history step; collaborators show with the
									shared ooxml-ui presence element
								</td>
								<td>
									viewer-share.ts; viewer-share.test.ts (two controllers sync a load, an edit and an
									undo); core package-sync.test.ts
								</td>
								<td>
									Sharing across devices (needs a host-provided server transport), field-level
									merging (concurrent changes: the last package wins), comments, authentication and
									roles
								</td>
							</tr>
							<tr>
								<td>Visio visual parity</td>
								<td>Measured equivalence on real documents</td>
								<td>Not established; real corpus under comparison</td>
								<td>
									19 upstream drawings import; secondary embedded-thumbnail comparisons reveal gaps
								</td>
								<td>Full reference renders, fonts/settings, measured fidelity and manual review</td>
							</tr>
							<tr>
								<td>Corner rounding</td>
								<td>Rounded contiguous geometry</td>
								<td>
									Partial: closed axis-aligned rectangles and nonclamped open orthogonal paths
								</td>
								<td>
									Analytic regressions; five 60973 rectangles and five connectors (14 corners)
								</td>
								<td>
									Short-segment connector clamping, general polygon and mixed/curved path rounding
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<h2>What the viewer tells you</h2>
				<p>
					Read compatibility notes after opening a document. The core emits structured diagnostic
					codes with available part, page and shape context. The renderer adds warnings for visual
					approximations such as unsupported arrow variants, approximate arrow sizing, and
					browser-based text metrics. Absence of a warning is not a guarantee that every unsupported
					construct was detected.
				</p>
				<h2>Evidence required for a parity claim</h2>
				<ol>
					<li>Collect genuine Visio-authored fixtures spanning the capability inventory.</li>
					<li>
						Export reference views from a recorded Microsoft Visio version with known fonts and page
						settings.
					</li>
					<li>
						Compare geometry, text, styles, connectors and page backgrounds with measured
						tolerances.
					</li>
					<li>
						For editing, verify the result in the viewer and after saving and reopening in Visio.
					</li>
					<li>For round-trip, compare untouched XML parts, relationships and unknown content.</li>
					<li>Run the same workflow across every advertised framework and browser.</li>
				</ol>
				<p>
					A full-parity percentage is deliberately not shown. No denominator or independent
					validation corpus has been established.
				</p>
				<h2>Source references</h2>
				<ul>
					<li>
						<a
							href="https://learn.microsoft.com/en-us/office/client-developer/visio/visio-file-format-reference"
							>Microsoft Visio file format reference</a
						>
					</li>
					<li>
						<a
							href="https://learn.microsoft.com/en-us/office/client-developer/visio/introduction-to-the-visio-file-formatvsdx"
							>Microsoft introduction to the VSDX format</a
						>
					</li>
					<li>
						<a
							href="https://learn.microsoft.com/en-us/openspecs/sharepoint_protocols/ms-vsdx/50c23601-c943-4ff2-b4a1-02445f52daf0"
							>MS-VSDX: Visio Graphics Service file format</a
						>
					</li>
					<li>
						<a href="https://github.com/ChristopherVR/ooxml">ooxml engine repository</a>: current
						local implementation is under <code>src/visio</code>; unpublished changes may not be on
						the remote.
					</li>
					<li>
						<a href="https://github.com/ChristopherVR/pptx-viewer"
							>pptx-viewer design and architecture reference</a
						>
					</li>
				</ul>
				<div class="doc-next">
					<a href="index.html">← Getting started</a><a href="architecture.html">Architecture →</a>
				</div>
			</article>
			<aside class="doc-outline" aria-label="On this page">
				<details class="doc-mobile-outline" open>
					<summary>On this page <span aria-hidden="true">⌄</span></summary>
					<nav></nav>
				</details>
			</aside>
		</main>
		<footer class="footer">
			<div class="wrap footer-inner">
				<p>visio-viewer · Private development build</p>
				<nav aria-label="Footer">
					<a href="../docs/architecture.html">Architecture</a
					><a href="../docs/parity.html">Known limits</a
					><a href="https://github.com/ChristopherVR/pptx-viewer">Design reference ↗</a>
				</nav>
			</div>
		</footer>
		<dialog class="site-search" aria-labelledby="site-search-title">
			<div class="search-heading">
				<h2 id="site-search-title">Search documentation</h2>
				<button type="button" data-search-close aria-label="Close search">Close</button>
			</div>
			<label for="site-search-input">Search guides, capabilities, and architecture</label>
			<input
				id="site-search-input"
				type="search"
				autocomplete="off"
				placeholder="Search documentation"
			/>
			<p class="site-search-status" role="status">Type to find a topic.</p>
			<ul class="site-search-results"></ul>
		</dialog>
	</body>
</html>
